{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "JwtSecret": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "GstVerification": {
    "BaseUrl": "",
    "ApiToken": "",
    "ClientId": "",
    "ClientSecret": "",
    "RequesterGstin": "",
    "AuthToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
